on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: docker run -d -it gassanov/dz1_docker bash
    - uses: actions/checkout@v2
    - run: make build

  test:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
    - run: docker run -d -it gassanov/dz1_docker bash
    - uses: actions/checkout@v2
    - run: make build && make test  
    - uses: actions/upload-artifact@v2
      with:
        path: log/

  coverage:
    runs-on: ubuntu-latest
    needs: [test]
    steps:
    - run: docker run -d -it gassanov/dz1_docker bash
    - uses: actions/checkout@v2
    - run: make build && make coverage
    - uses: actions/upload-artifact@v2
      with:
        path: log/